<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Mom In The World</title>
    <link rel="preconnect" href="htt  ps://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Quicksand:wght@300..700&family=WindSong:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <!--link rel="icon" href="./favicon.ico" type="image/x-icon"-->
  </head>
  <body>
    <main>
      <section>
        <h1>Lendi Bankhead</h1>
        <div class="photo-box">
          <img src="lendi.jpg" width="100%" height="100%"/>
        </div>
        <div class="flower" id="flower1">
          <!--div id="section-button">Click Here!</div-->
          <div class="petal-box">
            <div class="petal p4"></div>
            <div class="petal p5"></div>
            <div class="petal p1"></div>
            <div class="petal p2"></div>
            <div class="petal p3"></div>
          </div>
          <div class="stem" id="stem1"></div>
        </div>

        <div class="flower" id="flower2">
          <div class="petal-box">
            <div class="petal p4"></div>
            <div class="petal p5"></div>
            <div class="petal p1"></div>
            <div class="petal p2"></div>
            <div class="petal p3"></div>
          </div>
          <div class="stem" id="stem2"></div>
        </div>

        <div class="flower" id="flower3">
          <div class="petal-box">
            <div class="petal p4"></div>
            <div class="petal p5"></div>
            <div class="petal p1"></div>
            <div class="petal p2"></div>
            <div class="petal p3"></div>
          </div>
          <div class="stem" id="stem3"></div>
        </div>
      </section>

      <section class="question-box">
        <div class="question-box-inner">
          <h2 class="question">Their Favorite Memory of You</h2>
          <div class="button-box">
            <h3 class="dalton-button"><span>Dalton</span></h3>
            <h3 class="kyra-button"><span>Kyra</span></h3>
            <h3 class="quinn-button"><span>Quinn</span></h3>
          </div>
        </div>
          <div class="dalton answer">
            <h4>Dalton</h4>
            <p>“My favorite memory with Mom is an early one, but not that early. I am not entirely sure if this was when she was watching other kids at our house, but after school, Mom would make us a snack and let us watch a show, and then after the show ended, we had to take a nap. I never liked taking a nap, I always wanted to keep watching shows. One day, when I reached a certain age, Mom told Quinn and Kyra, and whoever else was over, that it was nap time, but she let me stay behind and continue watching shows with her. One of the shows we watched, just her and I, was Kim Possible, and I think I associated Kim Possible with Mom; a powerful, independent women who kicked ass, and had a dorky best friend who was madly in love with her. Mom letting me stay awake during nap time to watch shows made me feel super special, and whenever I look back on my childhood, those are some of the moments I always miss the most.”</p>
          </div>
          <div class="kyra answer">
            <h4>Kyra</h4>
            <p>“My favorite memory of mom is replaced every time I hang out with her. My most recent favorite memory was when we were at Viejas casino and we looked at each other in the most serious eye contact of my life and said “this is the one” then we pressed the button together and won the jackpot!”</p>
          </div>
          
          <div class="quinn answer">
            <h4>Quinn</h4>
            <p>“My favorite memory with mom might actually be the earliest memory I have. I remember Kyra and Dalton getting ready to go to school in Canada and thinking how special I must be because I get to stay at home and watch PBS with mom and “The Price is Right”. That feeling of being in her aura is a feeling I will never forget, mostly because whenever she's around I always feel that same energy and it always makes me feel like no matter what I'm dealing with at the time, everything will be ok.”</p>
          </div>
      </section>

      <section class="question-box">
        <div class="question-box-inner">
          <h2 class="question">Your Most <i>Admired</i> Qualities</h2>
          <div class="button-box">
            <h3 class="dalton-button"><span>Dalton</span></h3>
            <h3 class="kyra-button"><span>Kyra</span></h3>
            <h3 class="quinn-button"><span>Quinn</span></h3>
          </div>
        </div>
          <div class="dalton answer">
            <h4>Dalton</h4>
            <p>“There are so many qualities I admire about Mom, but one that usually stands out is her compassion. Regardless of how we, or anybody treated her, she is always the first one to reach out and show compassion, and boy did we irritate the crap out of her at times. I have made a lot of mistakes in my life, and continue to make them today. Mom has always been there to listen judgment-free, and has never failed to empathize. Her emotional intelligence is immense for somebody who has lived the life she has; that kind of resilience is extremely rare in this world full of trauma victims. Mom has big feelings, and she is never afraid to share them with us and with the world.”</p>
          </div>
          <div class="kyra answer">
            <h4>Kyra</h4>
            <p>“I admire moms bravery to overcome challenges, from little ones to almost impossible ones (like facing shitty men head on and being the bigger woman). She has taught me how being a woman is about overcoming hardships that only a woman can face.”</p>
          </div>
          
          <div class="quinn answer">
            <h4>Quinn</h4>
            <p>“There's so many to choose from but I think the one I always find myself in awe of is her resilience. I am stunned at how through every hardship, she found a way to overcome it. When she shares stories with me of her past, it sometimes feels like she is one person up against an army of a million giants and somehow she always comes out on top and I admire that because so many people would just give up or accept defeat, but mom always puts up a fight. She always calls out the things she thinks are wrong and unjust. That type of resilience is something I don't think I could ever replicate but it pushes me to not ever give up in life. Even when things get really hard, or when the world feels extremely bleak.”</p>
          </div>
      </section>

      <section class="question-box">
        <div class="question-box-inner">
          <h2 class="question">The Best Qualities <b>You</b> Gave Your Children <span>(at least the one's they admire about themselves)</span></h2>
          <div class="button-box">
            <h3 class="dalton-button"><span>Dalton</span></h3>
            <h3 class="kyra-button"><span>Kyra</span></h3>
            <h3 class="quinn-button"><span>Quinn</span></h3>
          </div>
        </div>
          <div class="dalton answer">
            <h4>Dalton</h4>
            <p>“Mom’s compassion 100% determined how I live my life today. She has been and always will be my model for empathy, consistently showing understanding and care for others’ feelings, and encouraging others to do the same. Mom’s compassion also inspired me to do the little things that matter, like holding the door, listening actively, or helping someone in need. Finally, Mom’s compassion is how I learned vulnerability.”</p>
          </div>
          <div class="kyra answer">
            <h4>Kyra</h4>
            <p>“ I didn’t think this as a teenager but I recognize it now. I credit my strength to mom, there’s a lot of things that could make mom depressed but she always powers through. I’ve gotten to learn this in my adult years through stories of her childhood and I wish I could have seen it sooner.”</p>
          </div>
          
          <div class="quinn answer">
            <h4>Quinn</h4>
            <p>“My open-mindedness. Since I was very young I always noticed that whenever mom would see someone very different from her, instead of avoiding them and getting uncomfortable, it felt like she saw the beauty in that difference, and always jumped at the opportunity to understand them without judgement. I do this without even having to think about it. She instilled in me a curiosity for diverse perspectives that I think is so important and I’m grateful to have that sort of empathy because of her.”</p>
          </div>
      </section>

      <section class="question-box">
        <div class="question-box-inner">
          <h2 class="question">The Most Important Things You Taught Your Children</h2>
          <div class="button-box">
            <h3 class="dalton-button"><span>Dalton</span></h3>
            <h3 class="kyra-button"><span>Kyra</span></h3>
            <h3 class="quinn-button"><span>Quinn</span></h3>
          </div>
        </div>
          <div class="dalton answer">
            <h4>Dalton</h4>
            <p>“There are so many valuable lessons Mom taught me, but my favorite is that she taught me how to stand up for others, to defend those who are mistreated or marginalized. This is a lesson I think is especially important today. There are so many people with power who use it for the worst things imaginable, and thanks to Mom, I know how to stand up for what I believe is right.”</p>
          </div>
          <div class="kyra answer">
            <h4>Kyra</h4>
            <p>“Mom taught me what love looks like. She is authentically herself with dad and loves him more unconditionally. This kind of love taught me that I should look for a safe place to express myself so that when I inevitably get rejected in life I will have the people I love to fall back on. This is the most important thing I could possibly learn in life and I am so grateful every day.”</p>
          </div>
          
          <div class="quinn answer">
            <h4>Quinn</h4>
            <p>“To always be there for people. To care a lot. Mom is always making sure i’m ok and even when you think she isn’t worried about you…she’s worried about you. This taught me to be more present in people's lives. Even just telling someone you’re thinking about them or you hope they are doing ok means so much. I also always try to tell people what makes them so great because Mom always reminds me of what makes me great and it always puts a smile on my face or gives me a boost of confidence.”</p>
          </div>
      </section>

      <section class="question-box">
        <div class="question-box-inner">
          <h2 class="question">The Things They Miss the Most, When They Aren't With You</h2>
          <div class="button-box">
            <h3 class="dalton-button"><span>Dalton</span></h3>
            <h3 class="kyra-button"><span>Kyra</span></h3>
            <h3 class="quinn-button"><span>Quinn</span></h3>
          </div>
        </div>
          <div class="dalton answer">
            <h4>Dalton</h4>
            <p>“ While I do tend to call and check up on how Mom is doing these days, I miss physically being there with her and listening to details about her day. I guess I miss Mom in general, her laugh, smile, voice, hugs, and all the quirky shenanigans included with Mom. I even miss the way she would disappear in public settings only to be found having long conversations with complete strangers.”</p>
          </div>
          <div class="kyra answer">
            <h4>Kyra</h4>
            <p>“I miss her loving me unconditionally. Sometimes life can be scary and being with mom is the most comfortable place to be. She is not overbearing though because she allows me space to grow in uncomfortable situations as well.”</p>
          </div>
          
          <div class="quinn answer">
            <h4>Quinn</h4>
            <p>“Her presence for me is very calming so I think when she’s not around I miss that calm. When I'm away from her I think the earth spins a bit faster but when she's near, the earth starts to slow down and I can take a deep breath.”</p>
          </div>
      </section>

      <section class="question-box">
        <div class="question-box-inner">
          <h2 class="question">A Time You Made Your Children <i>Incredibly</i> Proud <span>(more than usual of course... because you're THAT girl)</span></h2>
          <div class="button-box">
            <h3 class="dalton-button"><span>Dalton</span></h3>
            <h3 class="kyra-button"><span>Kyra</span></h3>
            <h3 class="quinn-button"><span>Quinn</span></h3>
          </div>
        </div>
          <div class="dalton answer">
            <h4>Dalton</h4>
            <p>“Mom has worked a lot of really demanding, low-paying jobs, and while I have always admired her for doing them, I was incredibly proud when she decided to switch to something that rewarded her more. Working with her at Regency showed me just how difficult her day-to-day life was at the time. Sure, Mom’s current job is still taxing and demanding, but she gets to travel and manifest beautiful new experiences. I am just really proud that she decided to benefit herself for once, I know how deeply selfless she is and to put herself out there and land the job she has for the city was freaking awesome. Mom deserves the world.”</p>
          </div>
          <div class="kyra answer">
            <h4>Kyra</h4>
            <p>“Hands down the time that she hugged Russel and said sorry for your mom’s passing. I don’t know if I would have the same bravery as her but I hope to always think of mom when something really hard happens to me so that I can push past it.”</p>
          </div>
          
          <div class="quinn answer">
            <h4>Quinn</h4>
            <p>“I think her showing me what she wrote about her feelings towards Trump and her Mom was super inspiring and I genuinely think it might be one of the most beautiful and sad things I’ve read in a while. She’s insanely talented at creative writing and I never knew that about her so discovering that made me feel very proud for sure. I love writing songs and analyzing lyrics so it’s cool to see that it’s in my blood.”</p>
          </div>
      </section>
    </main>
    <script src="index.js"></script>
  </body>
</html>